<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Biblioteca</title>
<!--CSS Bootsrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" type="text/css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Biblioteca</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" onclick="gestionFormularios('frmAltaUsuario');">Alta de Usario</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" onclick="gestionFormularios('frmAltaArticulo');">Alta Artículo</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" onclick="gestionFormularios('frmAltaPréstamo');">Alta Préstamo</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" onclick="gestionFormularios('frmAltaPréstamo');">Devolver Préstamo</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" onclick="gestionFormularios('frmAltaPréstamo');">Listado Usuarios</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" onclick="gestionFormularios('frmAltaPréstamo');">Listado Artículos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" onclick="gestionFormularios('frmAltaPréstamo');">Listado Préstamos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" onclick="gestionFormularios('frmAltaPréstamo');">Listado Préstamos Usuarios</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" onclick="gestionFormularios('frmAltaPréstamo');">Listado Tipo de Artículos</a>
            </li>
          </ul>
        </div>
      </nav>

      <div class="container">

        <div class="areaAltaArticulo my-5"> <!--area alta préstamo-->
        <form class="w-50">
            <div class="form-group row my-2">
              <label for="txtIdArticulo" class="col-4 col-form-label">ID Artículo</label> 
              <div class="col-8">
                <input id="txtIdArticulo" name="txtIdArticulo" type="text" class="form-control">
              </div>
            </div>
            <div class="form-group row my-2">
              <label for="txtTitulo" class="col-4 col-form-label">Título</label> 
              <div class="col-8">
                <input id="txtTitulo" name="txtTitulo" type="text" class="form-control">
              </div>
            </div>
            <div class="form-group row my-2">
              <label class="col-4">Tipo de artículo</label> 
              <div class="col-8">
                <div class="custom-control custom-radio custom-control-inline">
                  <input name="radioLibro" id="radioLibro" type="radio" class="custom-control-input" value="libro" checked> 
                  <label for="radioLibro" class="custom-control-label">Libro</label>
                </div>
                <div class="custom-control custom-radio custom-control-inline">
                  <input name="radioDvd" id="radioDvd" type="radio" class="custom-control-input" value="dvd"> 
                  <label for="radioDvd" class="custom-control-label">DVD</label>
                </div>
              </div>
            </div>

        <div class="frmLibro">
            <div class="form-group row my-2">
              <label for="txtNombreAutor" class="col-4 col-form-label">Nombre autor/a</label> 
              <div class="col-8">
                <input id="txtNombreAutor" name="txtNombreAutor" type="text" class="form-control">
              </div>
            </div>
            <div class="form-group row my-2">
              <label for="iNumeroPaginas" class="col-4 col-form-label">Número de páginas</label> 
              <div class="col-8">
                <input id="iNumeroPaginas" name="iNumeroPaginas" type="text" class="form-control">
              </div>
            </div>
        </div>

        <div class="frmDvd">
            <div class="form-group row my-2">
              <label for="dtFechaEstreno" class="col-4 col-form-label">Fecha de estreno</label> 
              <div class="col-8">
                <input id="dtFechaEstreno" name="dtFechaEstreno" type="date" class="form-control">
              </div>
            </div>
            <div class="form-group row my-2">
                <label class="col-4">Subtitulado</label> 
                <div class="col-8">
                  <div class="custom-control custom-radio custom-control-inline">
                    <input name="radioSubtituladoSi" id="radioSubtituladoSi" type="radio" class="custom-control-input" value="subtituladoSi" checked> 
                    <label for="radioSubtituladoSi" class="custom-control-label">Sí</label>
                  </div>
                  <div class="custom-control custom-radio custom-control-inline">
                    <input name="radioSubtituladoNo" id="radioSubtituladoNo" type="radio" class="custom-control-input" value="subtituladoNo"> 
                    <label for="radioSubtituladoNo" class="custom-control-label">No</label>
                  </div>
                </div>
              </div>
        </div>

            <div class="form-group row my-2">
              <div class="offset-4 col-8">
                <input name="botonAltaArticulo" type="button" class="btn btn-primary w-25" value="Alta"/>
              </div>
            </div>
          </form>
        </div> <!--fin area alta artículo-->

        <div class="areaDevolverPrestamo"> <!--área devolver préstamo-->
            <form class="w-50">
                <div class="form-group row my-2">
                  <label for="txtIdDevolverPrestamo" class="col-4 col-form-label">ID Préstamo</label> 
                  <div class="col-8">
                    <input id="txtIdDevolverPrestamo" name="txtIdDevolverPrestamo" type="text" class="form-control">
                  </div>
                </div> 
                <div class="form-group row my-2">
                  <div class="offset-4 col-8">
                    <input name="botonDevolverPrestamo" type="button" class="btn btn-primary w-25" value="Devolver"/>
                </div>
                </div>
              </form>
        </div> <!--fin área devolver préstamo-->
          
      </div> <!--container-->


<!--JS Bootstrap-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<!--JS del grupo de trabajo-->
<script type="text/javascript" src="/js/clases.js"></script>
<script type="text/javascript" src="/js/codigo.js"></script>
</body>
</html>